spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

shopping-api.url.servico.usuario=http://localhost:8080/api/v1/users/
shopping-api.url.servico.produto=http://localhost:8081/api/v1/products/